# gRPC-java

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mingluck/grpc/: GreeterGrpc.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldClientFactory.java  HelloWorldServer.java  HelloWorldServiceProto.java
src/main/java/com/mzsg/demo/grpc/: Client.java  Server.java
src/main/java/com/mzsg/demo/grpc/qryaccount/: AccountQryRequest.java  AccountQryRequestOrBuilder.java  AccountQryResponse.java  AccountQryResponseOrBuilder.java  QryAccountProto.java  QryAccountServiceGrpc.java
src/main/java/com/mzsg/demo/grpc/qryaccount/impl/: QryAccountServiceImpl.java
src/main/java/com/test/grpc/: TestClient.java  TestServer.java  TestServiceImpl.java
src/main/java/com/test/grpc/service/: TestRpcServiceGrpc.java  TestService.java
src/main/java/com/test/grpc/service/model/: TestModel.java  TestRequest.java  TestRequestOrBuilder.java  TestResponse.java  TestResponseOrBuilder.java
src/main/java/com/zzf/: PersonModel.java
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloWorldClient.java  HelloWorldServer.java
src/main/proto/: AccountQry.proto
